<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Uw-ty-7c9">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BYZ-38-t0r" customClass="GameViewController" customModule="PairGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="F6o-ap-Yrk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="8iV-ds-3kk">
                                <rect key="frame" x="50" y="16" width="314" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ve4-6B-CFU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ve4-6B-CFU" secondAttribute="height" multiplier="1:1" id="j3D-K3-a3k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="arrow"/>
                                        <connections>
                                            <action selector="navigateBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIT-W3-fQN"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhs-ph-e5H">
                                        <rect key="frame" x="82" y="0.0" width="150" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button" translatesAutoresizingMaskIntoConstraints="NO" id="hpb-on-gxi">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 160" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnF-3q-YRa">
                                                <rect key="frame" x="23.999999999999993" y="11.999999999999998" width="102.33333333333331" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nhs-ph-e5H" secondAttribute="height" multiplier="3:1" id="4t2-WA-wPt"/>
                                            <constraint firstItem="hpb-on-gxi" firstAttribute="top" secondItem="nhs-ph-e5H" secondAttribute="top" id="8CF-f9-uG1"/>
                                            <constraint firstItem="jnF-3q-YRa" firstAttribute="centerX" secondItem="nhs-ph-e5H" secondAttribute="centerX" id="BX7-2d-epY"/>
                                            <constraint firstItem="jnF-3q-YRa" firstAttribute="centerY" secondItem="nhs-ph-e5H" secondAttribute="centerY" id="CTv-lL-WB5"/>
                                            <constraint firstAttribute="bottom" secondItem="hpb-on-gxi" secondAttribute="bottom" id="Udj-Od-ogB"/>
                                            <constraint firstAttribute="trailing" secondItem="hpb-on-gxi" secondAttribute="trailing" id="lVQ-4h-BsB"/>
                                            <constraint firstItem="hpb-on-gxi" firstAttribute="leading" secondItem="nhs-ph-e5H" secondAttribute="leading" id="nm6-8s-9EM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcv-UD-h2g">
                                        <rect key="frame" x="264" y="1" width="50" height="48.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vcv-UD-h2g" secondAttribute="height" multiplier="1:1" id="NJ6-NW-8TD"/>
                                        </constraints>
                                        <color key="tintColor" name="elementColor"/>
                                        <state key="normal" backgroundImage="arrow.clockwise.circle" catalog="system"/>
                                        <connections>
                                            <action selector="restartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89H-FL-hRL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qD7-Zg-Z8H"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dtz-89-HwS">
                                <rect key="frame" x="16" y="82" width="382" height="638"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Az-V0-4Qe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F6o-ap-Yrk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9za-xj-EGv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dtz-89-HwS" secondAttribute="bottom" constant="16" id="MT6-2B-G9o"/>
                            <constraint firstAttribute="bottom" secondItem="F6o-ap-Yrk" secondAttribute="bottom" id="OTI-ro-EhY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dtz-89-HwS" secondAttribute="trailing" constant="16" id="RjL-B0-xWl"/>
                            <constraint firstItem="F6o-ap-Yrk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vgl-Pq-IEj"/>
                            <constraint firstItem="F6o-ap-Yrk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gAP-B3-P4v"/>
                            <constraint firstItem="dtz-89-HwS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gjy-fq-iiU"/>
                            <constraint firstItem="dtz-89-HwS" firstAttribute="top" secondItem="8iV-ds-3kk" secondAttribute="bottom" constant="16" id="haM-J8-9Cf"/>
                            <constraint firstItem="8iV-ds-3kk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="j7z-PK-tAn"/>
                            <constraint firstItem="8iV-ds-3kk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="waO-sY-XDg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dtz-89-HwS" id="1Eg-cB-4uh"/>
                        <outlet property="scoreLabel" destination="jnF-3q-YRa" id="Ro5-Ty-T3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="108"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="7oE-Ic-AWl">
            <objects>
                <viewController storyboardIdentifier="PlacesViewController" id="8Uw-ty-7c9" customClass="PlacesViewController" customModule="PairGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ye-pd-amP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jOo-E3-UjO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0C-gL-waL">
                                <rect key="frame" x="16" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3dB-TO-Dsj"/>
                                    <constraint firstAttribute="height" constant="50" id="yen-08-Mkb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="arrow"/>
                                <connections>
                                    <action selector="navigateBack:" destination="8Uw-ty-7c9" eventType="touchUpInside" id="BLX-fb-nUy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="unl-RL-jEY">
                                <rect key="frame" x="16" y="82" width="382" height="638"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" name="elementColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCell" id="yPO-Rm-DYL" customClass="PlaceCell" customModule="PairGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yPO-Rm-DYL" id="qjV-kS-bZg">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="87o-kM-LmZ">
                                                    <rect key="frame" x="20" y="20" width="64" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="GTp-Zs-Up9"/>
                                                        <constraint firstAttribute="height" constant="36" id="vcb-ME-ZW1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HjG-bv-5MA">
                                                    <rect key="frame" x="92" y="16.666666666666668" width="254" height="42.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMM-J7-QCT">
                                                            <rect key="frame" x="0.0" y="0.0" width="254" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B0-is-Nom">
                                                            <rect key="frame" x="0.0" y="22.333333333333336" width="254" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kMM-J7-QCT" firstAttribute="leading" secondItem="HjG-bv-5MA" secondAttribute="leading" id="4EE-ua-XKG"/>
                                                        <constraint firstItem="0B0-is-Nom" firstAttribute="leading" secondItem="HjG-bv-5MA" secondAttribute="leading" id="8jR-v4-5tY"/>
                                                        <constraint firstAttribute="trailing" secondItem="kMM-J7-QCT" secondAttribute="trailing" id="Ysu-q3-qvE"/>
                                                        <constraint firstAttribute="trailing" secondItem="0B0-is-Nom" secondAttribute="trailing" id="xom-Lx-Ey2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HjG-bv-5MA" firstAttribute="leading" secondItem="87o-kM-LmZ" secondAttribute="trailing" constant="8" symbolic="YES" id="7Dp-qf-VRj"/>
                                                <constraint firstItem="HjG-bv-5MA" firstAttribute="centerY" secondItem="qjV-kS-bZg" secondAttribute="centerY" id="MAj-bh-4uZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HjG-bv-5MA" secondAttribute="trailing" constant="16" id="dv7-hu-MLh"/>
                                                <constraint firstItem="87o-kM-LmZ" firstAttribute="leading" secondItem="qjV-kS-bZg" secondAttribute="leading" constant="20" symbolic="YES" id="oKY-rb-kz4"/>
                                                <constraint firstAttribute="bottom" secondItem="87o-kM-LmZ" secondAttribute="bottom" constant="20" symbolic="YES" id="toS-TV-NhC"/>
                                                <constraint firstItem="87o-kM-LmZ" firstAttribute="top" secondItem="qjV-kS-bZg" secondAttribute="top" constant="20" symbolic="YES" id="uAH-Rd-NSM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="kMM-J7-QCT" id="MHH-zq-Dtu"/>
                                            <outlet property="countryLabel" destination="0B0-is-Nom" id="PVa-Ub-fwK"/>
                                            <outlet property="pictureView" destination="87o-kM-LmZ" id="xti-YH-Y1f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lXV-Va-Re4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jOo-E3-UjO" firstAttribute="top" secondItem="4ye-pd-amP" secondAttribute="top" id="73x-GB-73V"/>
                            <constraint firstItem="l0C-gL-waL" firstAttribute="leading" secondItem="lXV-Va-Re4" secondAttribute="leading" constant="16" id="BMr-3U-Y9Q"/>
                            <constraint firstItem="lXV-Va-Re4" firstAttribute="trailing" secondItem="unl-RL-jEY" secondAttribute="trailing" constant="16" id="F6e-pl-9sp"/>
                            <constraint firstItem="jOo-E3-UjO" firstAttribute="trailing" secondItem="lXV-Va-Re4" secondAttribute="trailing" id="OjA-Fd-wuQ"/>
                            <constraint firstAttribute="bottom" secondItem="jOo-E3-UjO" secondAttribute="bottom" id="U3A-c8-H2D"/>
                            <constraint firstItem="unl-RL-jEY" firstAttribute="top" secondItem="l0C-gL-waL" secondAttribute="bottom" constant="16" id="VT9-rk-YPg"/>
                            <constraint firstItem="unl-RL-jEY" firstAttribute="leading" secondItem="lXV-Va-Re4" secondAttribute="leading" constant="16" id="bSC-Dg-ecB"/>
                            <constraint firstItem="jOo-E3-UjO" firstAttribute="leading" secondItem="lXV-Va-Re4" secondAttribute="leading" id="cg5-dK-czj"/>
                            <constraint firstItem="lXV-Va-Re4" firstAttribute="bottom" secondItem="unl-RL-jEY" secondAttribute="bottom" constant="16" id="pve-Lw-etZ"/>
                            <constraint firstItem="l0C-gL-waL" firstAttribute="top" secondItem="lXV-Va-Re4" secondAttribute="top" constant="16" id="xzE-xw-ZsH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="unl-RL-jEY" id="kji-Fg-eyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sab-YT-24w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="108"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="CX7-FA-73f">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="MdO-g0-afs" customClass="MainViewController" customModule="PairGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBq-vU-eC6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jHU-py-UqG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Adq-1W-K7k">
                                <rect key="frame" x="82" y="264" width="250" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT0-ge-04w">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Syy-fo-eL6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Game" backgroundImage="button"/>
                                        <connections>
                                            <action selector="showGame:" destination="MdO-g0-afs" eventType="touchUpInside" id="Kgh-SK-i8d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUc-Mb-q5R">
                                        <rect key="frame" x="0.0" y="72" width="250" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="mWV-Ea-fSn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="List" backgroundImage="button"/>
                                        <connections>
                                            <action selector="showList:" destination="MdO-g0-afs" eventType="touchUpInside" id="AIn-an-Ej1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyE-Mw-Nso">
                                        <rect key="frame" x="0.0" y="144" width="250" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="xj3-Ye-E3H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="WebView" backgroundImage="button"/>
                                        <connections>
                                            <action selector="showWebView:" destination="MdO-g0-afs" eventType="touchUpInside" id="JKG-zy-pul"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PUP-t8-hut"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jep-Ab-fvo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jHU-py-UqG" firstAttribute="trailing" secondItem="Jep-Ab-fvo" secondAttribute="trailing" id="Ucr-GN-lVC"/>
                            <constraint firstItem="jHU-py-UqG" firstAttribute="top" secondItem="MBq-vU-eC6" secondAttribute="top" id="cPW-8r-ymh"/>
                            <constraint firstItem="Adq-1W-K7k" firstAttribute="centerY" secondItem="MBq-vU-eC6" secondAttribute="centerY" id="lOa-JV-4IZ"/>
                            <constraint firstItem="jHU-py-UqG" firstAttribute="leading" secondItem="Jep-Ab-fvo" secondAttribute="leading" id="oZa-Aa-bkC"/>
                            <constraint firstAttribute="bottom" secondItem="jHU-py-UqG" secondAttribute="bottom" id="yyj-fH-nxp"/>
                            <constraint firstItem="Adq-1W-K7k" firstAttribute="centerX" secondItem="MBq-vU-eC6" secondAttribute="centerX" id="zK3-yL-9ma"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9s-OE-YMz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="107.60869565217392"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="oR5-AP-WfX">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="gVu-34-7WE" customClass="WebViewController" customModule="PairGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3V8-bh-Zjx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9Gg-0y-KVp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFW-Qy-GcW">
                                <rect key="frame" x="16" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EhV-Kg-Fzc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ooN-pA-xvq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="qWm-Fr-GcX"/>
                                    <constraint firstAttribute="height" constant="50" id="xgx-2S-yAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="double-arrow"/>
                                <connections>
                                    <action selector="navigateBack:" destination="gVu-34-7WE" eventType="touchUpInside" id="rqN-wd-tVl"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpL-Ye-Veo">
                                <rect key="frame" x="0.0" y="82" width="414" height="654"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sVI-ye-FPI">
                                <rect key="frame" x="282" y="16" width="116" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVf-zb-QhB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3F3-7z-Wdd"/>
                                            <constraint firstAttribute="height" constant="50" id="s3B-BT-sKx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="arrow"/>
                                        <connections>
                                            <action selector="navigateBackInWebView:" destination="gVu-34-7WE" eventType="touchUpInside" id="JEc-Sj-xb1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfq-Yf-xSn">
                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DSh-EU-Tc6"/>
                                            <constraint firstAttribute="width" constant="50" id="JUQ-Vi-fyD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="arrow-forward"/>
                                        <connections>
                                            <action selector="navigateForwardInBackView:" destination="gVu-34-7WE" eventType="touchUpInside" id="h9V-S6-l13"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="WGz-ZJ-WaU">
                                <rect key="frame" x="197" y="31" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WuF-2f-rvA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9Gg-0y-KVp" secondAttribute="bottom" id="36n-3D-SNS"/>
                            <constraint firstItem="WuF-2f-rvA" firstAttribute="bottom" secondItem="IpL-Ye-Veo" secondAttribute="bottom" id="4qF-c5-x9h"/>
                            <constraint firstItem="WGz-ZJ-WaU" firstAttribute="centerY" secondItem="wFW-Qy-GcW" secondAttribute="centerY" id="9m1-fJ-Qem"/>
                            <constraint firstItem="IpL-Ye-Veo" firstAttribute="leading" secondItem="WuF-2f-rvA" secondAttribute="leading" id="Grg-hG-cp3"/>
                            <constraint firstItem="9Gg-0y-KVp" firstAttribute="trailing" secondItem="WuF-2f-rvA" secondAttribute="trailing" id="MCV-my-jov"/>
                            <constraint firstItem="wFW-Qy-GcW" firstAttribute="top" secondItem="WuF-2f-rvA" secondAttribute="top" constant="16" id="QA7-vn-hKx"/>
                            <constraint firstAttribute="trailing" secondItem="sVI-ye-FPI" secondAttribute="trailing" constant="16" id="Uw3-cR-zxR"/>
                            <constraint firstItem="wFW-Qy-GcW" firstAttribute="leading" secondItem="WuF-2f-rvA" secondAttribute="leading" constant="16" id="ZiT-3L-nlp"/>
                            <constraint firstItem="sVI-ye-FPI" firstAttribute="top" secondItem="WuF-2f-rvA" secondAttribute="top" constant="16" id="aDv-Qs-cmW"/>
                            <constraint firstItem="9Gg-0y-KVp" firstAttribute="top" secondItem="3V8-bh-Zjx" secondAttribute="top" id="eOG-Fu-xQ3"/>
                            <constraint firstItem="IpL-Ye-Veo" firstAttribute="top" secondItem="wFW-Qy-GcW" secondAttribute="bottom" constant="16" id="fgc-Th-L1i"/>
                            <constraint firstItem="WuF-2f-rvA" firstAttribute="trailing" secondItem="IpL-Ye-Veo" secondAttribute="trailing" id="g3c-uy-Yq8"/>
                            <constraint firstItem="IpL-Ye-Veo" firstAttribute="top" secondItem="sVI-ye-FPI" secondAttribute="bottom" constant="16" id="ns3-yw-3ap"/>
                            <constraint firstItem="9Gg-0y-KVp" firstAttribute="leading" secondItem="WuF-2f-rvA" secondAttribute="leading" id="qBN-RP-gSt"/>
                            <constraint firstItem="WGz-ZJ-WaU" firstAttribute="centerX" secondItem="3V8-bh-Zjx" secondAttribute="centerX" id="rBs-hl-0Hb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goBackButton" destination="lVf-zb-QhB" id="6QM-sW-07h"/>
                        <outlet property="goForwardButton" destination="rfq-Yf-xSn" id="wjF-VO-5iS"/>
                        <outlet property="spinner" destination="WGz-ZJ-WaU" id="ekj-vq-Aif"/>
                        <outlet property="webView" destination="IpL-Ye-Veo" id="SYg-8f-MrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBS-8X-nD2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.826086956522" y="107.60869565217392"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="25.5" height="29"/>
        <image name="arrow-forward" width="25.5" height="29"/>
        <image name="arrow.clockwise.circle" catalog="system" width="128" height="121"/>
        <image name="background" width="800" height="640"/>
        <image name="button" width="74.5" height="24.5"/>
        <image name="double-arrow" width="32.5" height="29"/>
        <namedColor name="elementColor">
            <color red="0.97647058823529409" green="0.81960784313725488" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
